# 로그인 관련 페이지
/login.do=auth.controller.LoginController
/logout.do=auth.controller.LogoutController
/findId.do=auth.controller.FindIdController
/findPwd.do=auth.controller.FindPwdController
/changePwd.do=auth.controller.ChangePwdController

# 관리자 페이지
/admin/memberList.do=admin.controller.ListMemberController
/admin/updateGrade.do=admin.controller.MemberInfoController

#게시판 페이지
/study/read.do=study.command.ReadStudyController
/study/list.do=study.command.ListStudyController
/study/modify.do=study.command.ModifyStudyController