# 로그인 관련 페이지
/login.do=auth.controller.LoginController
/logout.do=auth.controller.LogoutController
/findId.do=auth.controller.FindIdController
/findPwd.do=auth.controller.FindPwdController
/changePwd.do=auth.controller.ChangePwdController
/qna/qnaWrite.do=qna.command.WriteQnaHandler

# 관리자 페이지
/admin/memberList.do=admin.controller.MemberListController
/admin/boardList.do=admin.controller.BoardListController

# 메인 페이지
/main.do=main.controller.MainPageController

#게시판 페이지(study)
/study/read.do=study.command.ReadStudyController
/study/modify.do=study.command.ModifyStudyController
/study/delete.do=study.command.DeleteStudyController
/study/write.do=study.command.WriteStudyHandler

#자유게시판 페이지
/community/read.do=community.command.ReadCommunityController
/community/write.do=community.command.WriteCommunityController
