# 로그인 관련 페이지
/login.do=auth.controller.LoginController
/logout.do=auth.controller.LogoutController
/findId.do=auth.controller.FindIdController
/findPwd.do=auth.controller.FindPwdController
/changePwd.do=auth.controller.ChangePwdController

# 관리자 페이지
/admin/memberList.do=admin.controller.ListMemberController
/admin/updateGrade.do=admin.controller.MemberInfoController
/admin/boardList.do=admin.controller.ListBoardController

# 메인 페이지
/main.do=main.controller.MainPageController