# 로그인 관련 페이지
/login.do=auth.controller.LoginController
/logout.do=auth.controller.LogoutController
/join.do=member.controller.JoinController
/findId.do=auth.controller.FindIdController
/findPwd.do=auth.controller.FindPwdController
/changePwd.do=auth.controller.ChangePwdController

# 관리자 페이지
/admin/memberList.do=admin.controller.MemberListController
/admin/boardList.do=admin.controller.BoardListController

# 메인 페이지
/main.do=main.controller.MainPageController

# 스터디 모집 게시판 페이지
/study/read.do=study.controller.ReadStudyController
/study/modify.do=study.controller.ModifyStudyController
/study/delete.do=study.controller.DeleteStudyController
/study/write.do=study.controller.WriteStudyController
/study/list.do=study.controller.ListStudyController

# Q&A 게시판 페이지
/qna/qnaWrite.do=qna.command.WriteQnaHandler
/reply/reply.do=reply.command.ReplyHandler